<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5E6517F3-F6CD-4434-B56D-F2AC001096A3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\test\Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Delphi">
        <MSBuild Projects="Delphi.dproj"/>
    </Target>
    <Target Name="Delphi:Clean">
        <MSBuild Projects="Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi:Make">
        <MSBuild Projects="Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="src\test\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="src\test\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="src\test\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Delphi;Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Delphi:Clean;Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Delphi:Make;Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
